{
    "name": "@koobiq/icons",
    "version": "11.2.0",
    "description": "",
    "license": "MIT",
    "packageManager": "yarn@4.1.1",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "design-system",
        "koobiq",
        "fonts",
        "icons",
        "symbols"
    ],
    "exports": {
        "./*": {
            "default": "./*"
        }
    },
    "scripts": {
        "prepare": "husky",
        "clean": "rimraf temp && rimraf dist",
        "copy:svg-to-src": "node scripts/svg-copy-to-src.mjs",
        "copy:copy-meta-to-dist": "node scripts/copy-meta-to-dist.mjs",
        "check-mapping": "node scripts/check-mapping.mjs",
        "------RELEASE SCRIPTS------": "------------------------------------------------------------------------------",
        "stage:commit": "koobiq-cli stage-commit -c \"Icons\" --without-references",
        "publish:gitlab": "koobiq-cli publish-ci-gitlab",
        "publish:github": "koobiq-cli publish-ci-github",
        "------FIGMA SCRIPTS------": "--------------------------------------------------------------------------------",
        "figma:export-icons": "figma-export use-config .figmaexportrc.mjs",
        "figma:sync": "run-s clean figma:export-icons copy:svg-to-src",
        "------BUILD SCRIPTS------": "--------------------------------------------------------------------------------",
        "build:fonts": "fantasticon --config .fantasticonrc.js",
        "build:sprite": "node src/svg-sprite.js",
        "build": "run-s copy:copy-meta-to-dist build:sprite build:fonts",
        "-----CI-----": "---------------------------------------------------------------------------------------------",
        "prettier": "prettier --check . --ignore-unknown",
        "prettier:fix": "yarn run prettier --write",
        "eslint": "eslint . --ext='.js,.mjs'",
        "eslint:fix": "yarn run eslint --fix"
    },
    "release": {
        "packages": [
            "icons"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@figma-export/cli": "^6.2.4",
        "@figma-export/output-components-as-svg": "^6.2.4",
        "@figma-export/output-components-as-svgr": "^6.2.4",
        "@figma-export/transform-svg-with-svgo": "^6.2.4",
        "@koobiq/cli": "^18.39.0",
        "@svgr/plugin-jsx": "^8.1.0",
        "@svgr/plugin-prettier": "^8.1.0",
        "@svgr/plugin-svgo": "^8.1.0",
        "@types/eslint": "^8.56.12",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^24.10.4",
        "cross-env": "^7.0.3",
        "dotenv": "^16.6.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.2",
        "eslint-plugin-prettier": "^5.5.5",
        "fantasticon": "^3.0.0",
        "fs-extra": "^11.3.2",
        "husky": "^9.1.7",
        "inquirer": "^10.2.2",
        "lint-staged": "^15.5.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.7.4",
        "rimraf": "^5.0.10",
        "svg-sprite": "^2.0.4",
        "svgo": "^3.3.2",
        "ts-node": "^10.9.2",
        "typescript": "~5.5.4"
    }
}
